*{
  margin: 0;
  padding: 0;
}
body {
  font-family: verdana, serif;
  background-color: #f4f4f4;
}

.navbar{
  background-color: #3b5998;
  overflow: hidden;
  width: 100%;
  position: fixed;
  box-shadow: 5px 5px rgb(169, 243, 252);;
}

.navbar h1 {
  margin-top: 20px;
  margin-left: 80px;
}

.navbar h1 span:nth-of-type(1){
  color: #fff;
  text-shadow: 2px 2px orangered;
}

.navbar h1 span:nth-of-type(2){
  color:  orange;
  text-shadow: 2px 2px #fff;
}

.navbar h1 span:nth-of-type(3){
  color:  #fff;
  text-shadow: 2px 2px orangered;
}

.navbar a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.side-nav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  opacity: 0.8;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.side-nav a{
  padding: 10px 10px 10px 20px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover{
  color: red;
}

#main{
  padding-top: 65px;
  padding-bottom: 30px;
  overflow: hidden;
  background: linear-gradient(to right, navy, skyblue);
}

#main h4 {
  color: #fff;
  padding: 10px;
  text-align: center;
}

#main .html-tut, .css-tut, .javascript-tut {
  background: rgb(76, 168, 198);
  /* background: linear-gradient(to top,blue, rgb(76, 168, 198)); */
  margin: 25px 20px 10px 5px;
  border-radius: 15px;
  box-shadow: 8px 8px rgb(169, 243, 252);
  padding: 8px; 
}

#main .html-tut:hover, .css-tut:hover, .javascript-tut:hover{
  border: 3px solid  rgb(1, 18, 24);
}

#main div h5, p {
  text-align: center;
  color: #fff;
  padding: 10px;  
}

#main div p {
  text-align: justify;
  color: #fff;
  padding: 10px;  
}

#main div a {
  text-decoration: none;
  display: block;
  background:  #3b5998;
  width: 30%;
  margin: 15px auto;
  padding: 10px;
  text-align: center;
  color: #fff;
  border-radius: 10px;
}

#main div a:hover {
  border: 2px solid #3b5998;;
  background: none;
  text-transform: uppercase;

}
footer {
  background: linear-gradient(to top,  #3b5998, skyblue);
}
/* MEDIA QUERY */
/* 320 device width */
@media only screen and (max-width: 320px)  {
  .navbar h1 {
    margin-left: 5px;
    font-size: 20px;
  }
}

/* 360 device width */
@media only screen and (max-width: 360px)  {
  .navbar h1 {
    margin-left: 5px;
  }
}

/* 768 Device Width */
/* @media only screen and (max-width: 768px)  {
  .navbar h1 {
    margin-left: 200px;
    margin-bottom: 20px;
    font-size: 2.4em;
  }

  #main {
    padding-top: 80px;
  }
  h4, h5, p, a {
    font-size: 1.8em;
  }
} */

/* 1024 device width */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .navbar h1 {
    margin-left: 200px;
    margin-bottom: 20px;
    font-size: 2.8em;
  }

  #main {
    padding-top: 100px;
  }
  .side-nav a  {
    font-size: 2em;
  }
  .side-nav {
    width: 600px;
  }

  svg {
    width: 50px;
    height: 50px;
  }
}
